{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=NovelTranslator;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Settings": {
        "WebsiteUrl": "https://localhost:5001",
        "ApiUrl" : "http://localhost:5000"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}